
.homePage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  align-items: center;
 
&__current {
width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid green;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:white;
}
&__content {
  display: flex;
  flex-direction: column;
  
}

&__title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1.2;
  color: #333;
  position: absolute;
  top:15%

}
span  {
  display: flex;
  font-size: 35px;
  color: rgb(111, 143, 111);
}

&__subtitle {
  margin-top: 8px;
  font-size: 20px;
  color: #666;
}

}


.button {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  gap: 8px;

  &__add {
  background-color: rgb(111, 143, 111);
  color: white;
  text-align: center;
}

&__view {
  background-color: white;
  color: rgb(111, 143, 111);
  border: 1px solid rgb(111, 143, 111);
  text-align: center;

}
&__view,
&__add {
  width: 100%;
  border-radius: 5px;
  text-decoration: none;
}

}
.image-container {
  display: flex;
  flex-direction: column;
  gap:4rem;
  
}
.image {
  width: 95%;
}

